<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
     body {
       background-color: grey;
       
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 1.3em;
       

     }
     body {
  background-image: url("bgdesert.jpg");
  background-repeat: repeat-x;
  background-position: right top;
  background-attachment: fixed;
}
     li {
       margin-bottom: 0.3em;
       /* border: 1px solid; */
       list-style: none;
       padding: 0.5em;
       background-color: royalblue;
       color: white;
       border-radius: 5px;
     }
     #tribute-info {
  color: red;
  text-align: center;
}
#main {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}
h1 {
  text-shadow: 2px 2px red;
}
#image {
  height: 400px;
  width: 50%;
  background-color: greenyellow;
}
.elder {text-shadow: 2px 2px goldenrod;

}
#img-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
   </style> 
</head>
<body>
    
<div id="main">
  
    <h1 id="title">Koby Bryant-The black mamba</h1>
    
    <div id="img-div">
      <a id="tribute-link" target="_blank" href="https://youtu.be/VSceuiPBpxY">
      <img id="image" src="https://th.bing.com/th/id/R.4f7386cf2ca114f634035be7509aa1b2?rik=EhWrbEKTn8v9Ww&riu=http%3a%2f%2fwww.trbimg.com%2fimg-565b989f%2fturbine%2fla-sp-ln-kobe-bryant-announces-retirement-after-season-20151129&ehk=uGwStHI051SodmiWaH7vHJAKSkbUbDAEm0adY4qpi%2fI%3d&risl=&pid=ImgRaw&r=0" alt="picture of koby bryant" width="20%" height="20%">
      </a>
      <figcaption id="img-caption"><div class = junior>HEROS COME AND GO BUT</div><div class = elder>LEGENDS</div><div class = senior>ARE FOREVER</div> </figcaption>
    </div>
    
    <p id="tribute-info">
      <b>Here is a timeline of Koby Bryants Life</b>
      <u1>
        
        <li>1978-born in New York City</li>
        <li>1996-drawn for the NBA</li>
        <li>2000-got married </li>
        <li>2002-became the highest scoring player in the NBA</li>
        <li>2008-2012-. At the 2008 and 2012 Summer Olympics, he won two gold medals as a member of the U.S. national team. In 2018, he won the Academy Award for Best Animated Short Film for the film Dear Basketball (2017).</li>
        <li>2018-In 2018, he won the Academy Award for Best Animated Short Film for the film Dear Basketball (2017)</li>
        <li>2020-Bryant died, along with his daughter Gianna and seven others, in a helicopter crash at Calabasas, California in January 2020.[9] A number of tributes and memorials were subsequently issued, including renaming the All-Star MVP Award in his honor</li>
        <li>2020-Bryant died, along with his daughter Gianna and seven others, in a helicopter crash at Calabasas, California in January 2020.[9] A number of tributes and memorials were subsequently issued, including renaming the All-Star MVP Award in his honor</li>
      </u1>
  </div>
</body>
</html>